version: 0.2
env:
  variables:
    AAA: "bbbbb"
phases:
  install:
    commands:
      - BBB="123"
  pre_build:
    - aws --version
  build:
    commands:
      - echo $AAA
      - echo $BBB
      - echo "end"